In [31]:
import pandas as pd

In [32]:
!ls

datasets                 tipi_train_dataset.ipynb

In [33]:
df_protestant_work_ethic = pd.read_csv('datasets/PWE_data/data.csv', sep='\t')

In [34]:
relevant_columns = ['TIPI1','TIPI2','TIPI3','TIPI4','TIPI5','TIPI6','TIPI7','TIPI8','TIPI9','TIPI10','VCL1','VCL2','VCL3','VCL4','VCL5','VCL6','VCL7','VCL8','VCL9','VCL10','VCL11','VCL12','VCL13','VCL14','VCL15','VCL16','education','urban','gender','engnat','age','hand','religion','orientation','race','voted','married','familysize','major']

In [35]:
df_protestant_work_ethic = df_protestant_work_ethic[relevant_columns]

In [36]:
df_protestant_work_ethic

,TIPI1,TIPI2,TIPI3,TIPI4,TIPI5,TIPI6,TIPI7,TIPI8,TIPI9,TIPI10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,2,3,3,3,4,6,4,4,4,3,...,1,24,1,6,1,11,2,1,2,Computer Science
1,2,5,7,3,6,6,5,1,6,1,...,1,66,2,6,1,16,2,3,5,NaN
2,1,5,3,6,5,6,3,5,3,5,...,2,17,1,2,1,16,2,1,4,NaN
3,7,1,5,2,7,3,7,5,6,1,...,1,23,2,2,1,16,2,1,3,dietetics
4,2,6,1,7,7,7,7,7,1,1,...,1,19,1,1,1,16,2,1,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1345,3,2,4,2,5,2,6,6,5,5,...,1,48,1,4,1,16,1,1,4,Archaeology
1346,5,5,3,5,6,3,7,7,5,2,...,1,16,1,6,2,16,2,1,2,NaN
1347,1,2,6,3,4,5,6,2,5,4,...,1,60,1,6,2,16,2,1,2,speech and theatre
1348,6,5,5,4,6,2,5,5,5,3,...,1,45,1,2,2,16,1,2,1,Liberal Studies
1349,6,6,6,5,6,3,6,5,3,3,...,2,21,1,4,2,17,2,1,2,Law

In [37]:
df_love_feared = pd.read_csv('datasets/MACH_data/data_2.csv', on_bad_lines='skip')

In [38]:
df_love_feared

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,screenw,screenh,hand,religion,orientation,race,voted,married,familysize,major
0,3.0,6.0,21017.0,3.0,7.0,18600.0,5.0,20.0,14957.0,2.0,...,1440.0,900.0,1,7,1,30,1,2,5,Marketing
1,5.0,17.0,3818.0,5.0,9.0,7850.0,1.0,16.0,5902.0,3.0,...,1536.0,864.0,1,1,1,60,2,1,2,mathematics
2,5.0,16.0,4186.0,5.0,12.0,2900.0,1.0,2.0,7160.0,1.0,...,375.0,667.0,1,2,2,10,2,1,2,Chemistry
3,2.0,12.0,9373.0,4.0,1.0,10171.0,2.0,7.0,10117.0,1.0,...,1280.0,720.0,1,6,1,60,1,3,2,international relations
4,5.0,13.0,9465.0,5.0,7.0,5284.0,2.0,19.0,8872.0,1.0,...,360.0,640.0,1,4,3,60,1,1,2,Management
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72701,2.0,17.0,9925.0,1.0,6.0,14218.0,2.0,16.0,25499.0,4.0,...,2048.0,1080.0,1,12,1,10,2,2,1,business
72702,5.0,9.0,5816.0,5.0,4.0,4368.0,1.0,15.0,7246.0,1.0,...,1440.0,900.0,1,2,3,60,2,1,2,sociology
72703,2.0,17.0,5353.0,1.0,18.0,6846.0,1.0,9.0,4920.0,1.0,...,1280.0,1024.0,1,1,1,60,2,1,3,NaN
72704,4.0,15.0,7974.0,3.0,9.0,7901.0,5.0,17.0,8647.0,3.0,...,414.0,736.0,1,3,1,10,1,1,4,Business
72705,3.0,12.0,7567.0,1.0,10.0,5766.0,5.0,13.0,37103.0,1.0,...,1366.0,768.0,1,4,1,70,2,1,4,NaN

In [39]:
df_love_feared = df_love_feared[relevant_columns]

In [40]:
df_immediacy = pd.read_csv('datasets/NIS_data/data.csv', sep='\t')

/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (96,97) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [41]:
df_immediacy = df_immediacy[relevant_columns]

In [42]:
df_immediacy

,TIPI1,TIPI2,TIPI3,TIPI4,TIPI5,TIPI6,TIPI7,TIPI8,TIPI9,TIPI10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,2,2,5,6,3,6,6,3,6,3,...,1,35,1,1,1,4,1,2,3,Education
1,6,5,6,3,7,1,7,1,6,1,...,1,37,1,6,1,3,1,1,2,NaN
2,6,5,7,2,7,6,5,5,6,2,...,1,19,1,1,1,4,2,1,2,NaN
3,2,4,5,2,7,7,4,5,6,3,...,1,16,3,2,1,1,2,1,2,NaN
4,6,3,5,3,6,6,6,2,4,4,...,1,27,1,7,5,1,1,2,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151859,4,2,6,7,7,6,6,7,2,4,...,1,18,1,12,2,70,2,1,4,NaN
151860,5,7,6,7,7,7,5,5,1,7,...,1,28,3,2,4,60,1,1,4,Accounting
151861,6,7,5,7,7,1,5,6,1,2,...,1,27,2,2,2,60,1,1,0,Education
151862,5,6,5,7,5,6,3,5,2,1,...,1,18,1,2,3,60,1,1,4,NaN
151863,5,6,7,4,5,7,6,1,4,2,...,1,14,1,1,3,60,2,1,2,NaN

In [43]:
df_nature = pd.read_csv('datasets/NR6-data-14Nov2018/data-final.csv', sep='\t')

In [44]:
df_nature = df_nature[relevant_columns]

In [45]:
df_nature

,TIPI1,TIPI2,TIPI3,TIPI4,TIPI5,TIPI6,TIPI7,TIPI8,TIPI9,TIPI10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,5,6,6,5,7,3,5,3,3,1,...,1,33,1,1,2,16,2,2,2,NaN
1,6,3,6,3,7,4,5,4,5,1,...,1,28,1,1,2,16,1,1,3,Fine art
2,2,6,7,5,7,2,5,1,5,2,...,2,39,2,12,1,16,2,2,4,"economics, law"
3,1,5,6,7,1,7,5,5,2,1,...,1,17,2,2,2,17,2,1,11,NaN
4,2,2,6,5,6,7,6,2,5,3,...,2,16,2,2,3,16,2,1,2,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1517,5,6,6,5,5,4,5,2,5,1,...,1,30,1,12,1,17,2,1,4,NaN
1518,3,1,6,4,7,7,6,5,7,3,...,2,45,1,8,1,11,2,2,3,Commerce
1519,6,4,6,2,6,4,5,2,7,1,...,1,16,1,7,1,16,2,1,4,NaN
1520,5,5,6,4,7,5,5,1,6,3,...,1,34,1,1,1,16,1,2,7,Astrophysics
1521,7,1,1,5,7,5,6,5,2,1,...,2,30,0,0,1,11,2,2,2,Optometry

In [47]:
df_art = pd.read_csv('datasets/APS_data/data.csv', sep='\t')

In [49]:
df_art = df_art[relevant_columns]

In [50]:
df_art

,TIPI1,TIPI2,TIPI3,TIPI4,TIPI5,TIPI6,TIPI7,TIPI8,TIPI9,TIPI10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,7,4,7,2,5,1,5,2,6,4,...,1,18,1,4,1,60,2,1,3,Applied Behavioral Science
1,2,6,4,5,3,5,4,5,4,5,...,2,21,1,1,1,60,1,1,2,Eletronic engineering
2,5,3,6,5,5,6,7,1,6,1,...,2,26,1,2,1,60,2,2,2,Marketing
3,3,5,6,5,6,7,6,3,4,2,...,2,17,1,6,1,10,2,1,2,NaN
4,4,7,7,4,7,1,5,6,1,7,...,1,23,1,9,1,60,1,1,2,mathematics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18570,3,7,6,5,6,6,5,5,5,2,...,1,32,1,12,1,60,1,2,2,NaN
18571,2,6,0,0,0,0,0,0,0,0,...,2,30,1,2,1,70,2,1,1,engineering
18572,5,4,6,5,5,6,6,3,6,3,...,2,13,1,4,2,10,2,1,3,law
18573,7,7,5,5,7,1,6,6,4,1,...,2,63,1,9,1,60,1,2,1,Physics
18574,5,6,6,6,5,5,7,2,5,2,...,2,18,1,6,2,60,1,1,0,NaN

In [51]:
df_nerd = pd.read_csv('datasets/NPAS-data-16December2018/data.csv')

/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (72,73) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [52]:
df_nerd[relevant_columns]

KeyError: "['race'] not in index"

In [53]:
df_nerd

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,race_hispanic,race_nativeam,race_nativeau,race_other,nerdy,ASD,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83
0,3,5,3,3,5,5,5,3,5,5,...,0,0,0,0,7,2,NaN,NaN,NaN,NaN
1,4,4,4,3,5,2,5,1,4,4,...,0,0,0,0,6,2,NaN,NaN,NaN,NaN
2,5,5,5,5,5,5,5,5,5,5,...,0,0,0,0,7,2,NaN,NaN,NaN,NaN
3,5,5,5,5,5,5,5,3,5,5,...,0,0,0,0,7,2,NaN,NaN,NaN,NaN
4,4,4,4,4,4,4,4,4,4,5,...,0,0,0,0,6,2,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25221,4,4,4,3,5,4,4,3,4,5,...,0,0,0,0,5,2,NaN,NaN,NaN,NaN
25222,1,2,4,2,5,5,5,1,2,1,...,0,0,0,0,6,2,NaN,NaN,NaN,NaN
25223,4,5,2,4,2,4,5,4,2,4,...,0,0,0,0,7,2,NaN,NaN,NaN,NaN
25224,5,5,5,5,5,4,5,5,3,4,...,0,0,0,0,6,2,NaN,NaN,NaN,NaN
25225,5,3,5,5,5,4,5,3,4,5,...,0,0,0,0,6,2,NaN,NaN,NaN,NaN

In [54]:
df_fisher = pd.read_csv('datasets/FTI-data/data.csv', sep='\t')

In [56]:
df_fisher = df_fisher[relevant_columns]

In [57]:
df_fisher

,TIPI1,TIPI2,TIPI3,TIPI4,TIPI5,TIPI6,TIPI7,TIPI8,TIPI9,TIPI10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,3,2,6,1,5,3,6,5,6,2,...,2,17,1,2,2,1,2,1,3,NaN
1,3,5,2,3,6,5,3,6,2,3,...,2,16,1,4,2,1,2,1,3,NaN
2,1,6,7,5,1,7,2,7,7,1,...,2,19,1,7,1,6,1,1,1,Law
3,5,6,6,4,6,4,4,2,3,1,...,2,35,1,1,1,6,2,2,6,Mechanical engineering
4,4,2,7,5,6,4,7,1,4,1,...,1,37,1,7,2,6,2,3,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4962,3,5,6,6,3,6,6,1,3,5,...,1,28,1,1,1,6,1,1,1,statistics
4963,6,2,7,1,7,5,7,1,7,1,...,1,50,1,4,2,6,2,1,3,journalism & psychology
4964,7,2,0,5,5,2,7,4,6,1,...,1,26,1,6,1,6,1,2,1,Social Work
4965,7,1,5,1,6,6,7,2,7,1,...,1,31,1,1,2,7,1,1,1,Drama
4966,5,2,5,1,6,2,6,4,7,4,...,1,29,1,12,1,6,2,1,3,Business

In [58]:
df_anx = pd.read_csv('datasets/DASS_data_21.02.19/data.csv', sep='\t')

In [60]:
df_anx = df_anx[relevant_columns]

In [61]:
df_anx

,TIPI1,TIPI2,TIPI3,TIPI4,TIPI5,TIPI6,TIPI7,TIPI8,TIPI9,TIPI10,...,engnat,age,hand,religion,orientation,race,voted,married,familysize,major
0,1,5,7,7,7,7,7,5,1,1,...,2,16,1,12,1,10,2,1,2,NaN
1,6,5,4,7,5,4,7,7,1,5,...,1,16,2,7,0,70,2,1,4,NaN
2,2,5,2,2,5,6,5,5,3,2,...,2,17,1,4,3,60,1,1,3,NaN
3,1,1,7,4,6,4,6,1,6,1,...,1,13,2,4,5,70,2,1,5,biology
4,2,5,3,6,5,5,5,6,3,3,...,2,19,3,10,1,10,2,1,4,Psychology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39770,2,2,3,5,6,5,5,3,3,6,...,1,16,1,2,4,60,2,1,2,NaN
39771,4,5,5,7,4,6,4,7,4,4,...,2,21,1,10,0,10,2,1,4,Mathematic
39772,6,6,7,5,6,3,6,1,5,4,...,1,48,1,7,1,30,1,2,3,Computer Science
39773,1,6,5,7,3,5,3,5,3,4,...,1,20,1,6,1,60,1,1,2,History
39774,6,2,3,5,6,3,5,5,1,2,...,2,26,1,10,1,10,1,1,4,Cognitive Science